# tik4net

./: tik4net.sln
tik4net/: tik4net.csproj
tik4net.objects/: tik4net.objects.csproj
tik4net.objects/UserManager/: UserManagerLimitation.cs  UserManagerProfile.cs  UserManagerProfileLimitation.cs  UserManagerUser.cs  UserManagerUserGroup.cs  UserManagerUserProfile.cs
tik4net.tests/: App.config  IpHotspotTest.cs  UserManagerTest.cs  tik4net.tests.csproj
