<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<OutputType>Library</OutputType>
   </PropertyGroup>
   <PropertyGroup>
     <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
     <Description>Mikrotik API library</Description>
     <Authors>Daniel Frantik</Authors>
     <Copyright>Copyright (C) Daniel Frantik 2017</Copyright>
     <PackageTags>Mikrotik</PackageTags>
     <PackageOutputPath>../Build</PackageOutputPath>
     <VersionPrefix>3.5.2</VersionPrefix>
     <VersionSuffix Condition=" '$(BUILD_BUILDNUMBER)' != '' ">CI-$(BUILD_BUILDNUMBER)</VersionSuffix>
     <VersionSuffix Condition=" '$(PREVIEW_NUMBER)' != '' ">pre-$(PREVIEW_NUMBER)</VersionSuffix>
     <AssemblyName>tik4net</AssemblyName>
     <RootNamespace>tik4net</RootNamespace>
	 <ApplicationIcon />
	 <OutputTypeEx>library</OutputTypeEx>
     <GenerateDocumentationFile>True</GenerateDocumentationFile>
	 <StartupObject />
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
     <DefineConstants>TRACE;DEBUG</DefineConstants>
     <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
   </PropertyGroup>
</Project>
